# D.I.DO

./: .gitignore  README
XML4Dido/: .project
XML4Dido/acquisti/: acquisto.xml  mandato di reintegro.xml  ordine cassa.xml  ordine.xml
XML4Dido/acquisti/acquisti/: ordine.xml
XML4Dido/contratti/: compenso.xml  provvedimento di utilizzo fondi.xml
XML4Dido/definitions/: signatureRoles.xml
XML4Dido/entrate/: documento entrata.xml  documento uscita.xml  incasso.xml  trasferimento a partner.xml  variazione di bilancio.xml
XML4Dido/master_documents/Associature/: associature.xml
XML4Dido/master_documents/acquisti/: acquisto.xml  ordine cassa.xml
XML4Dido/master_documents/associature/: associatura.xml
XML4Dido/master_documents/contratti/: compenso.xml  contratto.xml  provvedimento di utilizzo fondi.xml  seminario.xml
XML4Dido/master_documents/entrate/: documento entrata.xml  documento uscita.xml  incasso.xml  (+2 more)
XML4Dido/missioni/: missione.xml
XML4Dido/standard_documents/: allegato.xml  proposta ordine.xml
dido/: .classpath  .gitignore  .project  pom.xml
dido-php/: Auth.php  Personale.class.php  config.php  cronSigned.php  define.php  index.old.php  index.php  index2.php  proposta d'ordine.xml  test.php
dido-php/WEB-INF/: web.xml  weblogic.xml
dido-php/business/: addFilterKeyword.php  addFilterType.php  document.php  documentDetail.php  documentDetailToSign.php  documentOpen.php  documentToImport.php  documentToSign.php  importFile.php  importPdf.php  missioni.php  permessi.php  search.php  signPdf.php  signature.php  signature2.php  testModal.php
dido-php/class/: DocumentChecker.class.php  DocumentCheckerResult.class.php  DocumentData.class.php  FTPConnector.class.php  FlowChecker.class.php  FlowCheckerResult.class.php  Masterdocument.class.php  MasterdocumentData.class.php  SignatureChecker.class.php  XMLParser.class.php
dido-php/css/: dido.css
dido-php/files/: defaultDocumentsInputs.xml  ownerRules.xml
dido-php/java/: Java.inc  JavaProxy.php
dido-php/scripts/: MyModal.js  datepicker.js  document.js  documentOpen.js  documentToImport.js  index.js  search.js  signature.js  signatureModal.js  simpleDataTable.js  testModal.js  userRolesModal.js
dido-php/templates/: template.php  test.php
dido-php/views/: docUpload.php  document.php  documentDetail.php  documentDetailToSign.php  documentOpen.php  documentTabs.php  documentToImport.php  documentToSign.php  index.php  index2.php  missioni.php  permessi.php  privacy.php  search.php  search_Panel.php  search_setClosed.php  search_setSource.php  signature.php  signature2.php  test.php  testModal.php
dido/src/definitions/docs/acquisti/: mandato di reintegro.xml  ordine.xml
dido/src/definitions/docs/entrate/: fatture note.xml  trasferimento a partner.xml  variazione di bilancio.xml
dido/src/definitions/docs/missioni/: missione.xml
dido/src/java/: SignatureManager.java
dido/src/main/java/: SignatureManager.java
dido/src/main/java/dido/pdfmanager/: Annotation.java  P7mManager.java  PdfManager.java  Signature.java  SignatureManager.java
dido/src/main/java/dido/pdfmanager/interfaces/: InterfacePdfManager.java  InterfaceSignatureManager.java  iSignatureManager.java
dido/src/main/java/dido/signature/: Signature.java  SignatureManager.java
dido/src/main/java/dido/signature/interfaces/: iSignatureManager.java
dido/src/main/java/dido/signatureinspector/: Annotation.java  P7mManager.java  PdfManager.java  Signature.java  SignatureInspector.java
dido/src/main/java/dido/signatureinspector/interfaces/: InterfaceSignatureManager.java
dido/src/main/java/resources/: log4j.properties
dido/src/main/webapp/: index.jsp
dido/src/main/webapp/WEB-INF/: log4j.properties
dido/src/test/java/dido/signatureTests/: SignatureTest1.java  SignatureTest2.java
dido/src/test/java/testresources/: .gitignore  3_costi_del_personale_BARONTI.xls.p7m  3_costi_del_personale_FERRO.xls.p7m  All.4_DSAN_Mandati_BustePaga_F24_CNR_INTESA.pdf.p7m  signsotreT.jks  signsotreT2.jks  signstore.jks
(+668 files in other folders)
