a:22:{s:11:"id_missione";i:331;s:14:"richiedente_cf";s:16:"SCPRRT60L20H501Z";s:16:"richiedente_nome";s:7:"Roberto";s:19:"richiedente_cognome";s:8:"Scopigno";s:7:"oggetto";s:122:"Scopigno Firenze per partecipazione a workshop CD ETA Project - Digitization of museums and galleries 









";s:8:"localita";s:7:"Firenze";s:11:"data_inizio";s:10:"2017-05-09";s:9:"data_fine";s:10:"2017-05-09";s:7:"importo";s:2:"20";s:17:"motivazione_mezzo";s:0:"";s:19:"responsabile_lab_cf";s:16:"SCPRRT60L20H501Z";s:17:"titolare_fondi_cf";s:16:"SCPRRT60L20H501Z";s:3:"cup";s:15:"B54G14000630005";s:8:"gae_nome";s:28:"CURIOSITY DRIVEN - VINCOLATO";s:8:"gae_anno";i:2016;s:20:"natura_finanziamento";s:9:"Vincolato";s:8:"anticipo";s:1:"0";s:14:"nome_documento";s:16:"Missione_331.pdf";s:9:"id_flusso";i:46105;s:8:"flag_del";s:1:"0";s:8:"data_mod";s:23:"2017-05-11 18:51:29.815";s:5:"stato";s:1:"r";}