### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file operation.log ###
log4j.logger.info=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${HOME}/logs/didoinfo.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file error.log ###
log4j.logger.error=ERROR, file2
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=${HOME}/logs/didoerror.log
log4j.appender.file2.MaxFileSize=50MB
log4j.appender.file2.MaxBackupIndex=50
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout